.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, minmax(25%, auto));
  grid-gap: 20px 0px;
  width: var(--max-width);
  max-width: 100%;
  margin-bottom: 100px;
}

.gridflex {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
  row-gap: 30px;
  max-width: var(--max-width);
  margin-bottom: 100px;
}

.landingPage__heading {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 100px 0px;
  max-width: 80vw;

  @media (max-width: 700px) {
    margin: 0px 0px;
  }
}

.landingPage__heading h1 {
  margin: 10px 10px;
  letter-spacing: 10px;
  font-family: 'Montserrat Variable', sans-serif;
  font-weight: 100;
  font-size: 3.5rem;
  color: var(--blue2);

  @media (max-width: 700px) {
    font-size: 2.5rem;
    letter-spacing: 5px;
  }
}

.radial_gradient_work {
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(61,88,242,0.4) 0%, 
    rgba(92,115,242,0.4) 10%, 
    rgba(13,13,13,1) 30%
  );
  z-index: -1;
}

.radial_gradient_play {
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(3,57,166,0.4) 0%, 
    rgba(217,11,203,0.4) 10%, 
    rgba(13,13,13,1) 30%
  );
  z-index: -1;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .gridflex {
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .gridflex {
    max-width: fit-content;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
